<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_300"
    android:orientation="horizontal"
    tools:context=".Startup.FirstPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="75dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Welcome!"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display3"

                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="Please select the respective area"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blue_grey_300">

            <android.support.v7.widget.CardView
                android:id="@+id/leftcard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="34dp"
                android:layout_weight="1"
                android:background="@color/red_400"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleHover="true">

                    <LinearLayout
                        android:id="@+id/onUserClicked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cyan_800_overlay"
                        android:orientation="vertical">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:src="@drawable/user" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="60dp"
                            android:background="#fff" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#fff">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:gravity="center_horizontal"
                                android:text="USER"
                                android:textColor="@color/cyan_800"
                                android:textSize="28dp" />
                        </LinearLayout>


                    </LinearLayout>


                </com.balysv.materialripple.MaterialRippleLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="34dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:background="@color/lime_700"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/onPersonalClicked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lime_700"
                        android:orientation="vertical">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/personal" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="60dp"
                            android:background="#fff" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="#fff">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:gravity="center"
                                android:text="PERSONAL"
                                android:textColor="@color/lime_900"
                                android:textSize="28dp" />
                        </LinearLayout>


                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="35dp" />

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/skipToMainActivity">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Skip?"
                        android:paddingRight="15dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="#fff" />
                </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <View
                        android:layout_width="45dp"
                        android:layout_height="1dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="30dp"
                        android:background="#fff" />
                </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>